<!DOCTYPE html>
<html>
<head>
  <title>New Gaming Technology</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Cascadia Code;
      margin: 0;
      padding: 0;
      background-image: url('bg 1.jpg');
            background-size: cover;
            filter: brightness(100%);
    }

    header {
      background-color: #33333393;
      padding: 20px;
      text-align: center;
      font-family: Cascadia Code;
    }

    h1 {
      color: #ffffff;
    }

    p {
      color: #ffffff;
    }

    .gallery {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .main-content {
            text-align: auto;
            padding: 50px;
            font-size: 30px;
    }

  </style>
</head>
<body>
    <header>
        <h1>New Gaming Technology</h1>
    </header>
    
        <div class="main-content">
            <p>Introducing the latest advancement in gaming!</p>
            <p>
              <strong>Ray Tracing:</strong> Ray tracing is a groundbreaking rendering technique that simulates the behavior of light to create highly realistic graphics. By tracing the path of individual rays of light, it produces lifelike reflections, shadows, and lighting effects, elevating the visual fidelity and immersion of video games to new heights.
            </p>
            <p>
              <strong>Virtual Reality (VR):</strong> Virtual reality technology transports players into fully immersive virtual worlds, allowing them to experience games in a whole new way. With VR headsets and motion-tracking controllers, gamers can interact with virtual environments, feel a sense of presence, and enjoy truly immersive gameplay.
            </p>
            <p>
              <strong>Cloud Gaming:</strong> Cloud gaming, also known as game streaming, enables players to enjoy high-quality gaming experiences without the need for powerful hardware. By streaming games over the internet, gamers can access a vast library of titles and play them on a variety of devices, including smartphones, tablets, and low-spec PCs, removing barriers to entry and expanding gaming accessibility.
            </p>
        </div>
        <hr style="height:2px;border-width:5;color:gray;background-color:gray">
</body>
</html>
